package sip

import (
	"bytes"
	"net/http"
	"testing"
)

func TestMessageWriteResponse(t *testing.T) {
	out := new(bytes.Buffer)
	msg := new(Message)
	msg.Response = true
	msg.ReasonPhrase = "OK"
	msg.StatusCode = 200
	msg.Header = make(http.Header)
	msg.Header.Set("to", "aaaaaa")
	msg.Header.Set("from", "bbbbbb")

	msg.To = NewToHeaderFromString("Bob", "sip:bob@biloxi.com", "tag=321321")
	if msg.To == nil {
		t.Errorf("Header still nil")
	}
	msg.From = NewFromHeaderFromString("Alice", "sip:alice@atlanta.com", "tag=123123")
	if msg.From == nil {
		t.Errorf("Header still nil")
	}
	msg.Write(out)

	if actual, expect := out.String(), "*"; actual != expect {
		t.Errorf( "Not valid Contact String(): expect \n"+
				"---------------\n%s\n------------\n\but given \n--------------------\n%s\n------------------", expect, actual)
	}
}
